Algoritmo "Exercicio Terreno"

Var

   Largura, Comprimento, Area, MetroQuadrado, Valor: REAL

Inicio

   Escreval ("Te ajudamos a vender seu terreno rapidamente!")
   escreval( )
   Escreval ("Precisamos de algumas informações primeiro: ")
   Escreval ("Me diga a largura do seu terreno")
   
   leia (Largura)
   
   Escreval ("Perfeito, agora preciso do comprimento do seu terreno")
   
   leia (Comprimento)
   
   Escreval ("Qual valor você quer cobrar por metro quadrado?")
   
   leia (MetroQuadrado)
   
   area <- Largura * Comprimento
   Valor <- area * MetroQuadrado
   
   Escreval ("Certo, seu terreno possui: ", area:8:2, " metros quadrados")
   
   Escreva ("e está custando R$: ", valor:8:2,".")


   

Fimalgoritmo