Algoritmo "Exercicio baskara"

Var

   A, B, C, X1, X2, Delta: real


Inicio

   Escreva ("Digite valor de A: ")
   leia (A)
   Escreva ("Digite valor de B: ")
   leia (B)
   Escreva ("Digite valor de C: ")
   leia (C)
   
   delta <- exp (B, 2) - 4 * A * C
   
   Se (a = 0) ou (delta < 0) entao
      Escreval ("Esta equação não possui raizes reais")
   Senao
   x1 <- (-b + raizq(delta)) / (2 * a)
   x2 <- (-b - raizq(delta)) / (2 * a)
      Escreval ("X1 = ", x1:6:4)
      Escreval ("X2 = ", x2:6:4)
   FimSe
      



Fimalgoritmo