Algoritmo "Exercicio medidas"

Var

   A, B, C, areaQuadrado, AreaTriangulo, AreaTrapezio: Real


Inicio

   Escreva ("Digite a medida A: ")
   leia (A)
   Escreva ("Digite a medida B: ")
   leia (B)
   Escreva ("Digite a medida C: ")
   leia (C)
   
   AreaQuadrado <- A * A
   AreaTriangulo <- (A * B) / 2
   AreaTrapezio <- C * ((A + B) /2)
   
      Escreval ( )
   Escreval ("AREA DO QUADRADO = ",areaQuadrado:6:4)
      Escreval ( )
   Escreval ("AREA DO TRIANGULO = ",areaTriangulo:6:4)
      Escreval ( )
   Escreval ("AREA DO TRAPEZIO = ",areaTrapezio:6:4)


Fimalgoritmo