Algoritmo "Primeiro exercicio"

Var

PRODUTO1, PRODUTO2, GENERO : CARACTER
PRECO1, PRECO2: REAL
IDADE, CODIGO : INTEIRO



Inicio
PRODUTO1 <- "COMPUTADOR"
PRODUTO2 <- "TV"
PRECO1 <- 2100.5
PRECO2 <- 1830.0
IDADE    <- 30
CODIGO <- 5291
GENERO <- "F"

ESCREVAL ("PRODUTOS:")
ESCREVAL ("O PRODUTO ", PRODUTO1," CUSTA R$",PRECO1:8:2)
ESCREVAL ("O PRODUTO ", PRODUTO2," CUSTA R$", PRECO2:8:2)
ESCREVAL ( )
ESCREVAL ("CODIGO =", CODIGO)
ESCREVAL ( )
ESCREVAL ("DADOS DA PESSOA: GENERO ", GENERO," E IDADE", IDADE)



Fimalgoritmo